<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SkiaSharp.TextBlocks\SkiaSharp.TextBlocks.csproj" />
  </ItemGroup>

</Project>
