# SkiaSharp.TextBlocks

./: .gitignore  LICENSE  MeasuredSpan.cs  README.md  RichTextBlock.cs  SkiaSharp.TextBlock.csproj  TextShaper.cs  TypefaceTextShaper.cs  font metrics.txt  font metrics.xlsx
Enum/: FlowDirection.cs  WordType.cs
nuget/: SkiaSharp.TextBlock.nuspec
samples/: SkiaSharp.TextBlock.Samples.sln  SkiaSharp.TextBlocks.Samples.sln
samples/SkiaSharp.TextBlock.Samples/: Program.cs  SkiaExtensions.cs  SkiaSharp.TextBlock.Samples.csproj  TextBlockSample.cs  TextBlockSampleAnimated.cs
samples/SkiaSharp.TextBlocks.Samples/: Program.cs  SkiaExtensions.cs  SkiaSharp.TextBlocks.Samples.csproj  TextBlockSample.cs  TextBlockSampleAnimated.cs
samples/output/: README.mddraft
source/: SkiaSharp.TextBlock.sln  SkiaSharp.TextBlocks.sln
source/SkiaSharp.TextBlock/: CanvasExtensions.cs  FLFont.cs  GlyphSpan.cs  LICENSE  RichText.cs  Text.cs  TextBlock.cs  TypefaceTextShaper.cs
source/SkiaSharp.TextBlock/Enum/: LineBreakMode.cs
source/SkiaSharp.TextBlocks/: CanvasExtensions.cs  Font.cs  GlyphAnimation.cs  GlyphSpan.cs  ListCache.cs  MeasuredSpan.cs  RichTextBlock.cs  RichTextSpan.cs  SkiaSharp.TextBlocks.csproj  TextBlock.cs  TextShaper.cs  TypefaceTextShaper.cs
source/SkiaSharp.TextBlocks/Enum/: FlowDirection.cs  LineAlignment.cs  LineBreakMode.cs  WordType.cs
