<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SkiaSharp.TextBlock\SkiaSharp.TextBlock.csproj" />
  </ItemGroup>

</Project>
