<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wouter Steenbergen</Authors>
    <Company>My Daily Bits LLC</Company>
    <Version>1.2.10</Version>
    <Description>SkiaSharp.TextBlocks adds text block and rich text layout to SkiaSharp. Tested on iOS, Android, and Windows, and likely to perform on other SkiaSharp supported platforms.</Description>
    <Copyright>2020-2022 Wouter Steenbergen</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wouterst79/SkiaSharp.TextBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wouterst79/SkiaSharp.TextBlocks</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
  </ItemGroup>

</Project>
