<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Wouter Steenbergen</Authors>
		<Company>My Daily Bits LLC</Company>
		<Description>Skiasharp Textblocks</Description>
		<Copyright>2020-2025 Wouter Steenbergen</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Version>3.0.0</Version>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wouterst79/SkiaSharp.TextBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wouterst79/SkiaSharp.TextBlocks</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
  </ItemGroup>

</Project>
